# PagoCentralApi

./: README.md  wa_api_admin_Hub.sln
wa_api_admin_Hub/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  serverless.template  wa_api_admin_Hub.csproj
wa_api_admin_Hub/Code/: EmailApi.cs  MasivApi.cs  Sunat.cs
wa_api_admin_Hub/Controllers/: BancoController.cs  Carta_FianzaController.cs  ClienteController.cs  ComercioController.cs  ComprobantePagoController.cs  ConvenioController.cs  Cuenta_CorrienteController.cs  DepartmentController.cs  DistribuidorController.cs  Distribuidor_ProductoController.cs  DistrictController.cs  EstadoController.cs  IdentityDocumentTypeController.cs  Modalidad_ComisionController.cs  Movimiento_ConvenioController.cs  OperacionController.cs  PinController.cs  ProductoController.cs  ProvinceController.cs  SendSMSController.cs  TipoDocumentoController.cs  Tipo_MonedaController.cs  Tipo_Movimiento_ConvenioController.cs  Tipo_OperacionController.cs  TransaccionController.cs  UsuarioController.cs  ValidacionController.cs
wa_api_admin_Hub/Middleware/: IoC.cs
wa_api_admin_Hub/Models/: EntidadBase.cs  MasivInfo.cs  ResponseClass.cs  UtilSql.cs  Utilitarios.cs
wa_api_admin_Hub/Models/Banco/: Banco.cs  BancoRepository.cs  IBancoRepository.cs
wa_api_admin_Hub/Models/Carta_Fianza/: Carta_Fianza.cs  Carta_FianzaRepository.cs  ICarta_FianzaRepository.cs
wa_api_admin_Hub/Models/Cliente/: ClienteModel.cs  ClienteRepository.cs  IClienteRepository.cs  SunatModel.cs
wa_api_admin_Hub/Properties/: launchSettings.json
(+73 files in other folders)
